{
  "remarkConfig": {
    "plugins": [
      "preset-lint-consistent",
      "preset-lint-recommended",
      "gfm"
    ]
  },
  "devDependencies": {
    "remark-cli": "^12.0.1",
    "remark-gfm": "^4.0.0",
    "remark-preset-lint-consistent": "^6.0.0",
    "remark-preset-lint-recommended": "^7.0.0"
  },
  "scripts": {
    "lint": "remark .",
    "format": "remark . -o"
  }
}
